{
  version = 1
  sql_table_name = risk_area
  name = risk_area
  columns {
    case_date {
      label = Case Date
      description = Case Date
      type = string
      sql = "{{table}}.case_date"
    }

    country {
      label = Country
      description = Country
      type = string
      sql = "{{table}}.country"
    }
    risk_level {
      label = Risk Level
      description = Risk Level
      type = string
      sql = "{{table}}.risk_level"
    }
  }
  aggregates {
    deaths {
      label = Total Death
      description = Total Death
      type = sum
      sql = "{{table}}.deaths"
    }
  }

}